[Unit]
Description=ArmaraOS Community Discord Bot (ArmaraOSDBot)
Documentation=https://github.com/sbhooley/armaraos-discord-bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/armaraos-discord-bot
EnvironmentFile=/home/ubuntu/armaraos-discord-bot/.env
ExecStart=/usr/bin/node /home/ubuntu/armaraos-discord-bot/dist/index.js
Restart=on-failure
RestartSec=15
StandardOutput=journal
StandardError=journal
SyslogIdentifier=armaraos-discord-bot

# Hardening (lightweight — bot needs outbound HTTPS to Discord + ainativelang.com)
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
